<html lang="ro">
    <style>
        pre {
            display: flex;
            justify-content: center;
        }

        table {
            margin: 0 auto;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
        }

        .draggable {
            position: fixed;
            cursor: move;
            user-select: none;
            z-index: 9;
            width: fit-content;
        }

        .centered_absolute {
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

    <script src="index.js"></script>

    <head>
        <meta charset="UTF-8">
        <title>Tetris</title>
        <link rel="stylesheet" href="../common.css">
    </head>

    <header>
        <div id="draggable" class="draggable centered_absolute" style="top: 0">
            <pre id="rgb_title" style="text-shadow: 2px 2px black">
████████ ███████ ████████ ██████  ██ ███████
   ██    ██         ██    ██   ██ ██ ██
   ██    █████      ██    ██████  ██ ███████
   ██    ██         ██    ██   ██ ██      ██
   ██    ███████    ██    ██   ██ ██ ███████
            </pre>
        </div>
        <hr style="margin-top: 10%"/>
    </header>
    <body>
        <div class="centered" style="height: 80%; flex-direction: column; text-align: center">
            <table>
                <tr>
                    <th>Continut</th>
                </tr>
                <tr>
                    <td><a href="pages/1_despre.html">Despre</a></td>
                    <td colspan="2">1</td>
                </tr>
                <tr>
                    <td><a href="pages/2_joc.html">Joc</a></td>
                    <td colspan="2">2</td>
                </tr>
                <tr>
                    <td><a href="pages/3_istorie.html">Istorie</a></td>
                    <td colspan="2">3</td>
                </tr>
                <tr>
                    <td><a href="pages/4_receptie.html">Receptie</a></td>
                    <td colspan="2">4</td>
                </tr>
                <tr>
                    <td><a href="pages/5_versiuni_alternative.html">Versiuni alternative</a></td>
                    <td colspan="2">5</td>
                </tr>
                <tr>
                    <td><a href="pages/6_demonstratie.html">Demonstratie</a></td>
                    <td colspan="2">6</td>
                </tr>
            </table>
        </div>
    </body>
    <footer style="text-align: center">
        <hr>
        <p>Patrinjan Cosmin-Lucian, "Dezvoltarea aplicatiilor Web", 2023</p>
    </footer>
</html>